<doctype html>
	<head>
			<script>
		var text2 = "optrick.com";
		var i = 0;
		var ii = 0;
		var text = "Hi, I'm ";
		function type() {
  if (i < text.length) {
   hello.innerHTML += text.charAt(i);
    i++;
    setTimeout(type, 200);
  }
  }
  function show(){
  setTimeout(function(){
  	allt.style.opacity = "1";
      },1700);
      }
     function type2(){
     if (ii < text2.length){
     n2.innerHTML += text2.charAt(ii);
     ii++
     setTimeout(type2,200);
     }
     }
     
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
		body{
		background-image: url("./bg.jpeg");
		background-size: cover;
		background-repeat: no-repeat;
		}
		a{
		text-decoration: none;
		}
	   *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        }
        div[class*="col-"]{
        background: transparent;
        color: #009AB5;
        font-size: 209%;
        padding: 5px 5px 5px 5px;
        letter-spacing: 1px;
        font-family: san serif;
        text-align: left;
        }
        @media screen and (min-width: 1024px) {
        .col-1{
        height: 30%;
        width: 75%;
        }
        }
        .col-1{
         height: 40%;
         width: 75%;
        }
        .col-2{
        background: #009AB5;
        width: 50%;
        height: 100px;
        }
        .nav{
        width: 100%;
        height: 9%;  
        border: none;
        display: flex;
        justify-content: space-along;
        background: white;
        box-shadow: 0px 0px 5px;
        }
        .navitems{
        width: 25%;
        height: 100%;
        background: #333;
        display: grid;
        color: #009AB5;
        place-items: center;
        border: none;
        }
        .navitems:nth-child(even){
        color: white;
        }
        .navitems:hover{
        background: lightblue;
        text-decoration: underline;
        transition-duration: 200ms;
        }
        .navitems:active{
        opacity: 0.2;
        background: lightblack;
        }
        .name{
        color: white;
        margin-top: 5%;
        }
        .waver{
        width: 100%;
        height: 40%;
        }
        .hirebutton{
        width: 100px;
        height: 50px;
        background: #009AB5;
        border: none;
        border-radius: 7px;
        color: white;
        display: grid;
        margin-top: 30px;
        font-size: 15px;
        place-items: center;
        }
        .img{
        width: 250px;
        height: 70%;
        border: none;
        background: linear-gradient(#068FFF,#0D8CFF);
        border-radius: 100px 50px 80px 100px;
        }
       .contactme{
       width: 150px;
       height: 50px;
       display: grid;
       font-size: 30%;
       place-items: center;
       margin-top: 10px;
       background: white;
       border-radius: 5px;
       border: none;
       }
       .allt{
       opacity: 0;
       transition-duration: 2s;
       }
       .op{
       
       }
       .nav2{
       width: 100%;
       height: 5%;
       background:#333;
       padding-bottom: 2px;
       font-family: times new roman;
       font-size: 170%;
       color: #009AB5;
       }
        </style>
        <head>
        	<body onload="type(),show(),type2()">
        <nav class="nav">
        <div id="home" class="navitems">Home</div>
        <div id="project" class="navitems">Music</div></a>
        <div id="About" class="navitems">About</div>
        <div id="Contact" class="navitems">Contact</div>
        </nav>
        <nav class="nav2"><center id="n2"></center></nav>
       <center> <div id="write" class="col-1 name">
       <span id="hello"> </span><span id="allt" class="allt"><span id="name" class="name">Optrick</span><br>
         Welcome to my <u>Gallery</u>.
        <br>I am an <span class="name">Upcoming </span>Musician</span></div></center></div>
       <center><div class="col-1">
           <div class="hirebutton">My music</div>
        <div class="contactme">contact us: +2347085462039</div>
        </div>